<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width:400px;
            height:400px;
            background: greenyellow;
        }
        .item{
            height:100px;
            width:100px;
        }
        .c1{
            background: red;
        }
        .c2{
            background: blue;
        }
        .c3{
            background: brown;
        }
        
    </style>
</head>
<body>
    <view class="container">
        <view class="item c1">1</view>
        <view class="item c2">2</view>
        <view class="item c3">3</view>
      </view>
</body>
</html>