<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="light7-imi.css">
    <style>
        .content{
            overflow: scroll;
        }
        #my-c {
            height: 600px;
        }
        .flex-container{
            display: flex;
            background-color: #a0a0a0;
        }
        .flex-item{
            background-color: greenyellow;
            width:20%;
        }
        .flex-container .flex-item:nth-child(1){
            background-color:red;
            font-size:.8rem;
        }
        .flex-container .flex-item:nth-child(2){
            background-color:orange;
            font-size:1.2rem;
        }
        .flex-container .flex-item:nth-child(3){
            background-color:yellow;
            font-size:1.8rem;
        }
        .flex-container .flex-item:nth-child(4){
            background-color:green;
            font-size:1.8rem;
        }
        .flex-container .flex-item:nth-child(5){
            background-color:aqua;
            font-size:2.4rem;
        }
        .flex-container .flex-item:nth-child(6){
            background-color:blue;
            font-size:2.8rem;
        }
        .flex-container .flex-item:nth-child(7){
            background-color:purple;
            font-size:3.2rem;
        }


        .flex-direction-row{
            flex-direction: row;/*default*/
        }
        .flex-direction-row-reverse{
            flex-direction: row-reverse;
        }
        .flex-direction-column{
            flex-direction: column;
        }
        .flex-direction-column-reverse{
            flex-direction: column-reverse;
        }

        .flex-wrap-nowrap{
            flex-wrap: nowrap;/*default*/
        }
        .flex-wrap-wrap{
            flex-wrap: wrap;
        }
        .flex-wrap-wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        /*项目在主轴上的对齐方式*/
        .justify-content-flex-start{
            justify-content: flex-start;/*default*/
        }
        .justify-content-flex-end{
            justify-content: flex-end;
        }
        .justify-content-center{
            justify-content: center;
        }
        .justify-content-space-between{
            justify-content: space-between;
        }
        .justify-content-space-around{
            justify-content: space-around;
        }
        /*项目在交叉轴上的对齐方式*/
        .align-items-flex-start{
            align-items: flex-start;
        }
        .align-items-flex-end{
            align-items: flex-end;
        }
        .align-items-baseline{
            align-items: baseline;
        }
        .align-items-center{
            align-items: center;
        }
        .align-items-stretch{
            align-items: stretch;/*default*/
        }
        /*多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。*/
        .align-content-flex-start{
            align-content: flex-start;
        }
        .align-content-flex-end{
            align-content: flex-end;
        }
        .align-content-center{
            align-content: center;
        }
        .align-content-space-between{
            align-content: space-between;
        }
        .align-content-space-around{
            align-content: space-around;
        }
        .align-content-stretch{
            align-content: stretch;/*对column无效*/
        }



    </style>

</head>
<body>
<div class="page page-current">
    <header class="bar bar-nav">
        <span class="icon icon-me" style="background-color: deepskyblue;color:white;"></span>
    </header>
    <nav class="bar bar-tab">tab</nav>
    <div class="content">
        <div id="my-c">
            <h1>容器属性</h1>

            <h2>flex-direction</h2>
            <div class="desc">row(justify-content:flex-start;align-items:flex-start)</div>
            <div class="flex-container flex-direction-row justify-content-flex-start align-items-flex-start">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:flex-start;align-items:flex-end)</div>
            <div class="flex-container flex-direction-row justify-content-flex-start align-items-flex-end">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:flex-start;align-items:center)</div>
            <div class="flex-container flex-direction-row justify-content-flex-start align-items-center">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:flex-start;align-items:baseline)</div>
            <div class="flex-container flex-direction-row justify-content-flex-start align-items-baseline">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:flex-start;align-items:stretch)</div>
            <div class="flex-container flex-direction-row justify-content-flex-start align-items-stretch">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>

            <div class="desc">row(justify-content:flex-end)</div>
            <div class="flex-container flex-direction-row justify-content-flex-end">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:center)</div>
            <div class="flex-container flex-direction-row justify-content-center">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:space-between)</div>
            <div class="flex-container flex-direction-row justify-content-space-between">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row(justify-content:space-around)</div>
            <div class="flex-container flex-direction-row justify-content-space-around">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">row-reverse</div>
            <div class="flex-container flex-direction-row-reverse">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(justify-content:flex-end)</div>
            <div class="flex-container flex-direction-column justify-content-flex-end" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(justify-content:space-around)</div>
            <div class="flex-container flex-direction-column justify-content-space-around" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(align-items:flex-start)</div>
            <div class="flex-container flex-direction-column align-items-flex-start">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(align-items:center)</div>
            <div class="flex-container flex-direction-column align-items-center">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(align-items:end)</div>
            <div class="flex-container flex-direction-column align-items-flex-end">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(align-items:baseline)</div>
            <div class="flex-container flex-direction-column align-items-baseline">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column(align-items:stretch)</div>
            <div class="flex-container flex-direction-column align-items-stretch">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>
            <div class="desc">column-reverse</div>
            <div class="flex-container flex-direction-column-reverse">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
            </div>

            <h2>flex-wrap</h2>
            <div class="desc">nowrap</div>
            <div class="flex-container flex-wrap-nowrap">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
            </div>
            <div class="desc">wrap</div>
            <div class="flex-container flex-wrap-wrap">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
            </div>
            <div class="desc">wrap</div>
            <div class="flex-container flex-wrap-wrap-reverse">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
            </div>

            <h2>align-content</h2>
            <div class="desc">row(align-content:space-between)</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap align-content-space-between" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">row(align-content:space-around)</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap align-content-space-around" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">row(align-content:center)</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap align-content-center" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">row(align-content:stretch)</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap align-content-stretch" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">column(align-content:center)</div>
            <div class="flex-container flex-direction-column flex-wrap-wrap align-content-center" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">column(align-content:flex-end)</div>
            <div class="flex-container flex-direction-column flex-wrap-wrap align-content-flex-end" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">column(align-content:space-around)</div>
            <div class="flex-container flex-direction-column flex-wrap-wrap align-content-space-around" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>
            <div class="desc">column(align-content:stretch)</div>
            <div class="flex-container flex-direction-column flex-wrap-wrap align-content-stretch" style="height:15rem;">
                <div class="flex-item">1</div>
                <div class="flex-item">2</div>
                <div class="flex-item">3</div>
                <div class="flex-item">4</div>
                <div class="flex-item">5</div>
                <div class="flex-item">6</div>
                <div class="flex-item">7</div>
            </div>

            <h1>项目属性</h1>
            <h2>order</h2>
            <div class="desc">row order</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap">
                <div class="flex-item" style="order:7">1</div>
                <div class="flex-item" style="order:2">2</div>
                <div class="flex-item" style="order:1">3</div>
                <div class="flex-item" style="order:4">4</div>
                <div class="flex-item" style="order:5">5</div>
                <div class="flex-item" style="order:3">6</div>
                <div class="flex-item" style="order:6">7</div>
            </div>
            <h2>flex-grow</h2>
            <div class="desc">row flex-grow</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap">
                <div class="flex-item">1</div>
                <div class="flex-item" style="flex-grow: 1;">2</div>
                <div class="flex-item" style="flex-grow: 1;">3</div>
            </div>
            <h2>flex-shrink</h2>
            <div class="desc">row flex-shrink</div>
            <div class="flex-container flex-direction-row flex-wrap-wrap">
                <div class="flex-item" style="flex-shrink: 0.1;">1</div>
                <div class="flex-item" style="flex-shrink: 0.1;">2</div>
                <div class="flex-item" style="flex-shrink: 1;">3</div>
            </div>
            <h2>align-self</h2>
            <div class="desc">column</div>
            <div class="flex-container flex-direction-column align-items-flex-end">
                <div class="flex-item">1</div>
                <div class="flex-item" style="align-self: center;">2</div>
                <div class="flex-item">3</div>
            </div>
        </div>
    </div>
</div>
</body>

</html>